<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2017 13:59:46 +0900 (GMT+9) -->
<pathway name="path:ko00790" org="ko" number="00790"
         title="Folate biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00790.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00790">
    <entry id="7" name="cpd:C11355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11355">
        <graphics name="C11355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="460" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="522" width="8" height="8"/>
    </entry>
    <entry id="9" name="path:ko00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00790">
        <graphics name="TITLE:Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="187" height="25"/>
    </entry>
    <entry id="10" name="path:ko00670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00670">
        <graphics name="One carbon pool by folate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="668" y="552" width="98" height="34"/>
    </entry>
    <entry id="11" name="path:ko00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="85" y="272" width="75" height="34"/>
    </entry>
    <entry id="12" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="272" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C04895" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04895">
        <graphics name="C04895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="136" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C03684" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03684">
        <graphics name="C03684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="404" y="181" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00266">
        <graphics name="C00266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="227" y="258" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C04244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04244">
        <graphics name="C04244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="404" y="241" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00272">
        <graphics name="C00272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="404" y="310" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00268">
        <graphics name="C00268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="404" y="374" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C04874" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04874">
        <graphics name="C04874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="234" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00266">
        <graphics name="C00266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="276" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C01300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01300">
        <graphics name="C01300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="303" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C04807" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04807">
        <graphics name="C04807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="380" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00921">
        <graphics name="C00921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="473" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00568" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00568">
        <graphics name="C00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="397" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00415" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00415">
        <graphics name="C00415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="552" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="426" y="552" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="639" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C09332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09332">
        <graphics name="C09332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="725" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C03541" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03541">
        <graphics name="C03541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="812" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C05927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05927">
        <graphics name="C05927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="428" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C05926" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05926">
        <graphics name="C05926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="236" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C05925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05925">
        <graphics name="C05925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="187" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05924" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05924">
        <graphics name="C05924" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="476" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C05923" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05923">
        <graphics name="C05923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="136" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C05922" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05922">
        <graphics name="C05922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="204" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C01217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01217">
        <graphics name="C01217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="619" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C06148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06148">
        <graphics name="C06148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="136" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C06149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06149">
        <graphics name="C06149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="211" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K13950 ko:K01664 ko:K01665 ko:K03342" type="ortholog" reaction="rn:R01716"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13950+K01664+K01665+K03342">
        <graphics name="K13950..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="366" y="495" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K00072" type="ortholog" reaction="rn:R04285"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00072">
        <graphics name="K00072" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="379" y="208" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K02619 ko:K18482 ko:K03342" type="ortholog" reaction="rn:R05553"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02619+K18482+K03342">
        <graphics name="K02619..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="366" y="435" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K01930 ko:K11754" type="ortholog" reaction="rn:R04241"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01930+K11754">
        <graphics name="K01930..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="518" y="771" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01930 ko:K11754" type="ortholog" reaction="rn:R00942"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01930+K11754">
        <graphics name="K01930..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="518" y="685" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00287 ko:K18589 ko:K19643 ko:K18590 ko:K19644 ko:K19645 ko:K18591 ko:K13998 ko:K13938" type="ortholog" reaction="rn:R00936 rn:R00939"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00287+K18589+K19643+K18590+K19644+K19645+K18591+K13998+K13938">
        <graphics name="K00287..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="518" y="598" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00287 ko:K18589 ko:K19643 ko:K18590 ko:K19644 ko:K18591 ko:K13998" type="ortholog" reaction="rn:R02235 rn:R02236"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00287+K18589+K19643+K18590+K19644+K18591+K13998">
        <graphics name="K00287..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="472" y="553" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K11754 ko:K20457" type="ortholog" reaction="rn:R02237"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11754+K20457">
        <graphics name="K11754..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="543" y="506" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K13939 ko:K00796 ko:K13941 ko:K18974 ko:K18824 ko:K18825" type="ortholog" reaction="rn:R03067"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K00796+K13941+K18974+K18824+K18825">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="543" y="430" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K13939 ko:K00796 ko:K13941 ko:K18974 ko:K18824 ko:K18825" type="ortholog" reaction="rn:R03066"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K00796+K13941+K18974+K18824+K18825">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="495" y="430" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K13939 ko:K13940 ko:K00950 ko:K13941" type="ortholog" reaction="rn:R03503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K13940+K00950+K13941">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="340" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K13939 ko:K13940 ko:K01633" type="ortholog" reaction="rn:R03504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13939+K13940+K01633">
        <graphics name="K13939..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="259" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K08310 ko:K19965" type="ortholog" reaction="rn:R04638"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08310+K19965">
        <graphics name="K08310..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="575" y="156" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00357" type="ortholog" reaction="rn:R01793 rn:R01794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00357">
        <graphics name="K00357" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="343" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00072" type="ortholog" reaction="rn:R01813"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00072">
        <graphics name="K00072" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="405" y="274" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K01495 ko:K09007" type="ortholog" reaction="rn:R04639"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01495+K09007">
        <graphics name="K01495..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="408" y="137" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01495 ko:K09007" type="ortholog" reaction="rn:R05048"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01495+K09007">
        <graphics name="K01495..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="229" y="137" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01495 ko:K09007" type="ortholog" reaction="rn:R05046"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01495+K09007">
        <graphics name="K01495..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="175" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K01495 ko:K09007" type="ortholog" reaction="rn:R00428"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01495+K09007">
        <graphics name="K01495..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="244" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K00287 ko:K18589 ko:K19643 ko:K18590 ko:K19644 ko:K18591 ko:K13998" type="ortholog" reaction="rn:R00937 rn:R00940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00287+K18589+K19643+K18590+K19644+K18591+K13998">
        <graphics name="K00287..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="472" y="640" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K01930 ko:K11754" type="ortholog" reaction="rn:R02237"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01930+K11754">
        <graphics name="K01930..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="493" y="506" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K01307" type="ortholog" reaction="rn:R04242"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01307">
        <graphics name="K01307" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="576" y="721" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K01077 ko:K01113" type="ortholog" reaction="rn:R04620"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01077+K01113">
        <graphics name="K01077..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="522" y="196" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K01737" type="ortholog" reaction="rn:R04286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01737">
        <graphics name="K01737" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="465" y="181" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:ko00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="620" width="76" height="34"/>
    </entry>
    <entry id="99" name="cpd:C18239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18239">
        <graphics name="C18239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="408" width="8" height="8"/>
    </entry>
    <entry id="101" name="ko:K03639 ko:K20967" type="ortholog" reaction="rn:R09394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03639+K20967">
        <graphics name="K03639..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="303" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K03635 ko:K21142" type="ortholog" reaction="rn:R09395"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03635+K21142">
        <graphics name="K03635..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="439" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K01737" type="ortholog" reaction="rn:R09959"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01737">
        <graphics name="K01737" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="636" y="137" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C20239" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20239">
        <graphics name="C20239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="691" y="176" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C20248" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20248">
        <graphics name="C20248" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="691" y="246" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C15996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15996">
        <graphics name="C15996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="691" y="316" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C16675" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16675">
        <graphics name="C16675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="691" y="386" width="8" height="8"/>
    </entry>
    <entry id="110" name="ko:K10026" type="ortholog" reaction="rn:R10002"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10026">
        <graphics name="K10026" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="692" y="206" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K06920" type="ortholog" reaction="rn:R09978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06920">
        <graphics name="K06920" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="692" y="276" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K06879 ko:K09457" type="ortholog" reaction="rn:R07605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06879+K09457">
        <graphics name="K06879..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="692" y="347" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K17364" type="ortholog" reaction="rn:R03388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17364">
        <graphics name="K17364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="509" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C18802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18802">
        <graphics name="C18802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="700" width="8" height="8"/>
    </entry>
    <entry id="116" name="ko:K15740" type="ortholog" reaction="rn:R09594"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15740">
        <graphics name="K15740" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="289" y="656" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C02587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02587">
        <graphics name="C02587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="327" y="239" width="8" height="8"/>
    </entry>
    <entry id="119" name="ko:K00310" type="ortholog" reaction="rn:R03984"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00310">
        <graphics name="K00310" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="327" y="208" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K18853" type="ortholog" reaction="rn:R10802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18853">
        <graphics name="K18853" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="313" y="509" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C21310" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21310">
        <graphics name="C21310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="341" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C19848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19848">
        <graphics name="C19848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="544" width="8" height="8"/>
    </entry>
    <entry id="125" name="ko:K03637 ko:K20967" type="ortholog" reaction="rn:R11372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03637+K20967">
        <graphics name="K03637..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="373" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K03831 ko:K15376" type="ortholog" reaction="rn:R09726"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03831+K15376">
        <graphics name="K03831..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="508" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:ko00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="367" y="572" width="93" height="34"/>
    </entry>
    <entry id="129" name="cpd:C18237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18237">
        <graphics name="C18237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="613" width="8" height="8"/>
    </entry>
    <entry id="130" name="ko:K03750 ko:K15376" type="ortholog" reaction="rn:R09735"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03750+K15376">
        <graphics name="K03750..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="159" y="575" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C19871" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19871">
        <graphics name="C19871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="700" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C21485" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21485">
        <graphics name="C21485" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="98" y="700" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C21486" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21486">
        <graphics name="C21486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="613" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K03752 ko:K13818" type="ortholog" reaction="rn:R11581"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03752+K13818">
        <graphics name="K03752..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="161" y="664" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K07141" type="ortholog" reaction="rn:R11582"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07141">
        <graphics name="K07141" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="99" y="664" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K15631" type="ortholog" reaction="rn:R11583"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15631">
        <graphics name="K15631" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="203" y="614" width="46" height="17"/>
    </entry>
    <relation entry1="85" entry2="93" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="85" entry2="92" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="81" entry2="85" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="92" entry2="93" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="81" entry2="93" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="81" entry2="92" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="79" entry2="92" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="78" entry2="79" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="77" entry2="79" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="77" entry2="78" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="76" entry2="78" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="77" entry2="90" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="76" entry2="90" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="74" entry2="90" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="73" entry2="90" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="73" entry2="75" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="72" entry2="89" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="89" entry2="91" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="72" entry2="73" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="73" entry2="91" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="72" entry2="91" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="71" entry2="91" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="88" entry2="11" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="90" entry2="10" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="75" entry2="10" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="74" entry2="10" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="73" entry2="10" type="maplink">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="83" entry2="82" type="ECrel">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="68" entry2="127" type="maplink">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="70" entry2="77" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="70" entry2="76" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="88" entry2="101" type="ECrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="85" entry2="104" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="93" entry2="104" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="92" entry2="104" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="81" entry2="104" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="104" entry2="110" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="110" entry2="111" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="111" entry2="112" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="97" entry2="113" type="maplink">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="113" entry2="116" type="ECrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="97" entry2="116" type="maplink">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="119" entry2="69" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="119" entry2="93" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="69" entry2="93" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="69" entry2="83" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="120" entry2="116" type="ECrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="120" entry2="97" type="maplink">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="11" entry2="101" type="maplink">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="101" entry2="125" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="125" entry2="102" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="102" entry2="126" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="126" entry2="130" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="130" entry2="136" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="130" entry2="134" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="130" entry2="135" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="134" entry2="135" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="134" entry2="136" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="135" entry2="136" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <reaction id="68" name="rn:R01716" type="irreversible">
        <substrate id="8" name="cpd:C00251"/>
        <product id="7" name="cpd:C11355"/>
    </reaction>
    <reaction id="69" name="rn:R04285" type="irreversible">
        <substrate id="14" name="cpd:C03684"/>
        <product id="16" name="cpd:C04244"/>
    </reaction>
    <reaction id="70" name="rn:R05553" type="irreversible">
        <substrate id="7" name="cpd:C11355"/>
        <product id="24" name="cpd:C00568"/>
    </reaction>
    <reaction id="71" name="rn:R04241" type="reversible">
        <substrate id="28" name="cpd:C03541"/>
        <product id="29" name="cpd:C03541"/>
    </reaction>
    <reaction id="72" name="rn:R00942" type="reversible">
        <substrate id="27" name="cpd:C00101"/>
        <product id="28" name="cpd:C09332"/>
    </reaction>
    <reaction id="73" name="rn:R00936 rn:R00939" type="reversible">
        <substrate id="27" name="cpd:C00101"/>
        <product id="25" name="cpd:C00415"/>
    </reaction>
    <reaction id="74" name="rn:R02235 rn:R02236" type="reversible">
        <substrate id="25" name="cpd:C00415"/>
        <product id="26" name="cpd:C00504"/>
    </reaction>
    <reaction id="75" name="rn:R02237" type="irreversible">
        <substrate id="23" name="cpd:C00921"/>
        <product id="25" name="cpd:C00415"/>
    </reaction>
    <reaction id="76" name="rn:R03067" type="irreversible">
        <substrate id="24" name="cpd:C00568"/>
        <substrate id="22" name="cpd:C04807"/>
        <product id="23" name="cpd:C00921"/>
    </reaction>
    <reaction id="77" name="rn:R03066" type="irreversible">
        <substrate id="24" name="cpd:C00568"/>
        <substrate id="21" name="cpd:C01300"/>
        <product id="23" name="cpd:C00921"/>
    </reaction>
    <reaction id="78" name="rn:R03503" type="irreversible">
        <substrate id="21" name="cpd:C01300"/>
        <product id="22" name="cpd:C04807"/>
    </reaction>
    <reaction id="79" name="rn:R03504" type="irreversible">
        <substrate id="19" name="cpd:C04874"/>
        <product id="21" name="cpd:C01300"/>
        <product id="20" name="cpd:C00266"/>
    </reaction>
    <reaction id="81" name="rn:R04638" type="irreversible">
        <substrate id="13" name="cpd:C04895"/>
        <product id="32" name="cpd:C05925"/>
    </reaction>
    <reaction id="82" name="rn:R01793 rn:R01794" type="reversible">
        <substrate id="18" name="cpd:C00268"/>
        <product id="17" name="cpd:C00272"/>
    </reaction>
    <reaction id="83" name="rn:R01813" type="irreversible">
        <substrate id="16" name="cpd:C04244"/>
        <product id="17" name="cpd:C00272"/>
    </reaction>
    <reaction id="85" name="rn:R04639" type="irreversible">
        <substrate id="37" name="cpd:C06148"/>
        <product id="13" name="cpd:C04895"/>
    </reaction>
    <reaction id="86" name="rn:R05048" type="irreversible">
        <substrate id="34" name="cpd:C05923"/>
        <product id="37" name="cpd:C06148"/>
    </reaction>
    <reaction id="87" name="rn:R05046" type="irreversible">
        <substrate id="35" name="cpd:C05922"/>
        <product id="34" name="cpd:C05923"/>
    </reaction>
    <reaction id="88" name="rn:R00428" type="irreversible">
        <substrate id="12" name="cpd:C00044"/>
        <product id="35" name="cpd:C05922"/>
    </reaction>
    <reaction id="89" name="rn:R00937 rn:R00940" type="irreversible">
        <substrate id="26" name="cpd:C00504"/>
        <product id="27" name="cpd:C00101"/>
    </reaction>
    <reaction id="90" name="rn:R02237" type="irreversible">
        <substrate id="23" name="cpd:C00921"/>
        <product id="25" name="cpd:C00415"/>
    </reaction>
    <reaction id="91" name="rn:R04242" type="irreversible">
        <substrate id="29" name="cpd:C03541"/>
        <product id="27" name="cpd:C00101"/>
    </reaction>
    <reaction id="92" name="rn:R04620" type="irreversible">
        <substrate id="13" name="cpd:C04895"/>
        <product id="19" name="cpd:C04874"/>
    </reaction>
    <reaction id="93" name="rn:R04286" type="irreversible">
        <substrate id="13" name="cpd:C04895"/>
        <product id="14" name="cpd:C03684"/>
    </reaction>
    <reaction id="101" name="rn:R09394" type="irreversible">
        <substrate id="12" name="cpd:C00044"/>
        <product id="122" name="cpd:C21310"/>
    </reaction>
    <reaction id="102" name="rn:R09395" type="irreversible">
        <substrate id="99" name="cpd:C18239"/>
        <product id="33" name="cpd:C05924"/>
    </reaction>
    <reaction id="104" name="rn:R09959" type="irreversible">
        <substrate id="13" name="cpd:C04895"/>
        <product id="105" name="cpd:C20239"/>
    </reaction>
    <reaction id="110" name="rn:R10002" type="irreversible">
        <substrate id="105" name="cpd:C20239"/>
        <product id="107" name="cpd:C20248"/>
    </reaction>
    <reaction id="111" name="rn:R09978" type="irreversible">
        <substrate id="107" name="cpd:C20248"/>
        <product id="108" name="cpd:C15996"/>
    </reaction>
    <reaction id="112" name="rn:R07605" type="irreversible">
        <substrate id="108" name="cpd:C15996"/>
        <product id="109" name="cpd:C16675"/>
    </reaction>
    <reaction id="113" name="rn:R03388" type="irreversible">
        <substrate id="30" name="cpd:C05927"/>
        <product id="36" name="cpd:C01217"/>
    </reaction>
    <reaction id="116" name="rn:R09594" type="irreversible">
        <substrate id="36" name="cpd:C01217"/>
        <product id="115" name="cpd:C18802"/>
    </reaction>
    <reaction id="119" name="rn:R03984" type="irreversible">
        <substrate id="14" name="cpd:C03684"/>
        <product id="118" name="cpd:C02587"/>
    </reaction>
    <reaction id="120" name="rn:R10802" type="irreversible">
        <substrate id="30" name="cpd:C05927"/>
        <product id="36" name="cpd:C01217"/>
    </reaction>
    <reaction id="125" name="rn:R11372" type="irreversible">
        <substrate id="122" name="cpd:C21310"/>
        <product id="99" name="cpd:C18239"/>
    </reaction>
    <reaction id="126" name="rn:R09726" type="irreversible">
        <substrate id="33" name="cpd:C05924"/>
        <product id="124" name="cpd:C19848"/>
    </reaction>
    <reaction id="130" name="rn:R09735" type="irreversible">
        <substrate id="124" name="cpd:C19848"/>
        <product id="129" name="cpd:C18237"/>
    </reaction>
    <reaction id="134" name="rn:R11581" type="irreversible">
        <substrate id="129" name="cpd:C18237"/>
        <product id="131" name="cpd:C19871"/>
    </reaction>
    <reaction id="135" name="rn:R11582" type="irreversible">
        <substrate id="129" name="cpd:C18237"/>
        <product id="132" name="cpd:C21485"/>
    </reaction>
    <reaction id="136" name="rn:R11583" type="irreversible">
        <substrate id="129" name="cpd:C18237"/>
        <product id="133" name="cpd:C21486"/>
    </reaction>
</pathway>
